# codegraph4j

./: .gitignore  README.md  dependency-reduced-pom.xml  explore_IndexCommand codegraph_explore 索引流程的完整调用链和核心步骤.md  pom.xml
.trae/documents/: codegraph-java-migration-plan.md  handleExplore-full-impl-plan.md
.trae/rules/: codegraph.md
documents/: ast-node-types.md  codegraph4j-architecture-review.md  codegraph4j-index-data-analysis.md  codegraph_explore_chinese_support_plan.md  codegraph_explore_core_flow.md  installer-module-plan.md  openfeign-dubbo-framework-resolver-plan.md  print-config-plan.md  readme-refactor-plan.md  sync-feature-implementation-plan.md  viewer-java-migration-plan.md
documents/trae/: rule.md  trae_agent_guide_cn.md  trae_agent_tools_guide.md  trae_agent_user_guide_en.md
documents/trae/promt/: trae_agent_user_guide_zh.md
documents/trae/rule/: codegraph4j.md  codegraph4jRule.md
src/main/java/com/codegraph/cli/: CodeGraphCli.java
src/main/java/com/codegraph/cli/commands/: IndexCommand.java  InitCommand.java  ProjectOption.java  ServeCommand.java  StatusCommand.java  SyncCommand.java  TraverseCommand.java
src/main/java/com/codegraph/config/: CodeGraphConfig.java  ProjectOption.java
src/main/java/com/codegraph/context/: BlastRadiusBuilder.java  ContextBuilder.java  ExploreOutputBudget.java  GraphRelevanceComputer.java  SearchUtils.java  Subgraph.java
src/main/java/com/codegraph/core/: Edge.java  FileRecord.java  Node.java
src/main/java/com/codegraph/core/types/: EdgeKind.java  Language.java  NodeKind.java  Visibility.java
src/main/java/com/codegraph/db/: DatabaseConnection.java  QueryBuilder.java  SchemaManager.java
src/main/java/com/codegraph/extraction/: CodeParser.java  JavaScriptParser.java  ParseResult.java  ParserFactory.java  TreeSitterCodeParser.java
src/main/java/com/codegraph/extraction/bridge/: TSNode.java  TSPoint.java  TreeSitterLibrary.java  TreeSitterNative.java
src/main/java/com/codegraph/extraction/languages/: JavaExtractor.java
src/main/java/com/codegraph/extraction/tree_sitter/: ExtractorContext.java  ImportInfo.java  LanguageExtractor.java  TreeSitterExtractor.java  TreeSitterHelpers.java
src/main/java/com/codegraph/graph/: GraphQueryManager.java  GraphTraverser.java  GraphViewer.java  NodeEdgePair.java
src/main/java/com/codegraph/install/: InstallCommand.java  UninstallCommand.java
src/main/java/com/codegraph/installer/: InstallCommand.java  UninstallCommand.java
src/main/java/com/codegraph/mcp/: MCPServer.java  MCPSession.java  MCPToolHandler.java  MCPTransport.java  ProjectDetector.java
src/main/java/com/codegraph/mcp/tools/: BaseTool.java  CalleesTool.java  CallersTool.java  ExploreTool.java  FilesTool.java  ImpactTool.java  NodeTool.java  SearchTool.java  StatusTool.java  Tool.java  ToolRegistry.java
src/main/java/com/codegraph/mcp/web/: WebServer.java  WebSessionBridge.java
src/main/java/com/codegraph/parser/: CodeParser.java  JavaParser.java  JavaScriptParser.java  ParseResult.java  ParserFactory.java  TreeSitterCodeParser.java
src/main/java/com/codegraph/parser/bridge/: TSNode.java  TSPoint.java  TreeSitterLibrary.java  TreeSitterNative.java
src/main/java/com/codegraph/parser/languages/: JavaExtractor.java
src/main/java/com/codegraph/parser/tree_sitter/: ExtractorContext.java  ImportInfo.java  LanguageExtractor.java  TreeSitterExtractor.java  TreeSitterHelpers.java
src/main/java/com/codegraph/resolution/: ImportResolver.java  LRUCache.java  NameMatcher.java  ReferenceResolver.java  ResolutionContext.java
src/main/java/com/codegraph/resolution/frameworks/: DubboResolver.java  FrameworkExtractionResult.java  FrameworkRegistry.java  FrameworkResolver.java  OpenFeignResolver.java  ResolverUtils.java  SpringResolver.java  UnresolvedRef.java
src/main/java/com/codegraph/resolution/supportedframeworks/: DubboResolver.java  OpenFeignResolver.java  SpringResolver.java
src/main/java/com/codegraph/sync/: FileWatcher.java  GitHooksManager.java  GitWorktreeDetector.java  SyncOrchestrator.java  SyncResult.java  WatchPolicy.java
src/main/java/com/codegraph/utils/: AppUtils.java  FileFilterUtils.java  FileLockUtil.java  LruCache.java  MarkdownUtils.java  Mutex.java  StringUtils.java
src/main/java/com/codegraph/web/: WebServer.java  WebSessionBridge.java
src/main/resources/: logback.xml  prompt.md
src/main/resources/db/: schema.sql
src/main/resources/web/: viewer.html  viewer.js
src/test/java/com/codegraph/extraction/: InitTest.java  JavaParserTest.java
src/test/java/com/codegraph/install/: InstallerModuleTest.java
src/test/java/com/codegraph/installer/: InstallerModuleTest.java
src/test/java/com/codegraph/integration/: FullPipelineIntegrationTest.java  LruCacheTest.java  McpInputLimitsTest.java
src/test/java/com/codegraph/mcp/: CodegraphMcpClientTest.java  ExploreFlowLogTest.java  ExploreLogRollingTest.java  MCPSessionSimulator.java  MCPToolHandlerTest.java
src/test/java/com/codegraph/parser/: JavaParserTest.java
src/test/java/com/codegraph/sync/: LargeScaleSyncTest.java  SyncOrchestratorTest.java  SyncOrchestratorUnitTest.java
src/test/java/com/codegraph/util/: SplitLogToJson.java
src/test/java/com/codegraph/verify/: TreeSitterVerify.java
src/test/resources/: showResult.md  test.md
